{
  "name": "hellocucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.2.1"
  },
  "dependencies": {
    "puppeteer": "^9.1.1"
  },
  "description": ""
}
